# COMPSs-conn-clients

./: README.md  pom.xml
commons-client/: pom.xml
commons-client/src/main/java/es/bsc/conn/clients/exceptions/: ConnClientException.java  NonInstantiableException.java
commons-client/src/main/java/es/bsc/conn/clients/loggers/: Loggers.java
commons-client/src/main/java/es/bsc/conn/loggers/: Loggers.java
docker-client/: pom.xml
docker-client/src/main/java/es/bsc/conn/clients/docker/: DockerClient.java
docker-client/src/main/java/es/bsc/conn/docker/client/: DockerClient.java
docker-client/src/test/java/es/bsc/compss/docker/client/: DockerClientTest.java
docker-client/src/test/java/es/bsc/conn/clients/docker/: DockerClientTest.java
jclouds-client/: pom.xml
jclouds-client/src/main/java/es/bsc/conn/clients/jclouds/: JCloudsClient.java
jclouds-client/src/main/java/es/bsc/conn/jclouds/client/: JCloudsClient.java
jclouds-client/src/test/java/es/bsc/conn/clients/jclouds/: JCloudsClientTest.java
jclouds-client/src/test/java/es/bsc/jclouds/client/: JCloudsClientTest.java
mesos-framework-client/: pom.xml
mesos-framework-client/src/main/java/es/bsc/conn/clients/mesos/framework/: MesosFramework.java  MesosFrameworkScheduler.java  MesosOffer.java  MesosTask.java
mesos-framework-client/src/main/java/es/bsc/conn/clients/mesos/framework/exceptions/: FrameworkException.java
mesos-framework-client/src/main/java/es/bsc/conn/clients/mesos/framework/log/: Loggers.java
mesos-framework-client/src/main/java/es/bsc/mesos/framework/: MesosFramework.java  MesosFrameworkScheduler.java  MesosOffer.java  MesosTask.java
mesos-framework-client/src/main/java/es/bsc/mesos/framework/exceptions/: FrameworkException.java
mesos-framework-client/src/main/java/es/bsc/mesos/framework/log/: Loggers.java
mesos-framework-client/src/test/java/es/bsc/mesos/framework/: MesosFrameworkTest.java
mesos-framework-client/src/test/resources/: log4j2.xml
rocci-client/: pom.xml
rocci-client/src/main/java/es/bsc/conn/clients/rocci/: RocciClient.java
rocci-client/src/main/java/es/bsc/conn/clients/rocci/types/json/: Attributes.java  Compute.java  Core.java  Credentials.java  JSONResources.java  Link.java  Networkinterface.java  Occi.java  Opennebula.java  Openstack.java  Org.java  Publickey.java  Resource.java
rocci-client/src/main/java/es/bsc/conn/rocci/client/: RocciClient.java
rocci-client/src/main/java/es/bsc/conn/rocci/types/json/: JSONResources.java
rocci-client/src/test/java/es/bsc/conn/clients/rocci/: RocciClientTest.java
rocci-client/src/test/java/es/bsc/conn/rocci/client/: RocciClientTest.java
slurm-client/: .project  pom.xml
slurm-client/src/main/java/es/bsc/conn/clients/slurm/: JobDescription.java  SlurmClient.java
slurm-client/src/test/java/es/bsc/conn/clients/slurm/: JobDescriptionTest.java
vmm-client/: pom.xml
vmm-client/src/main/java/es/bsc/conn/clients/vmm/: VMMClient.java
vmm-client/src/main/java/es/bsc/conn/clients/vmm/types/: VMDescription.java  VMRequest.java  VMs.java
vmm-client/src/main/java/es/bsc/conn/vmm/client/: VMMClient.java
vmm-client/src/main/java/es/bsc/conn/vmm/types/: VMDescription.java  VMRequest.java  VMs.java
vmm-client/src/test/java/es/bsc/conn/clients/vmm/: VMMClientTest.java
vmm-client/src/test/java/es/bsc/conn/rocci/client/: VMMClientTest.java
